REACT_APP_CLIENT_ID = 161237129820-3fi8bf0tao3fb44ioqpdp3lokasiejrk.apps.googleusercontent.com

REACT_APP_API_FILTER_CAR = https://try-challange-7-be.herokuapp.com/api/v1/cars?
REACT_APP_API_LOGIN = https://try-challange-7-be.herokuapp.com/api/v1/login
REACT_APP_API_REGISTER = https://try-challange-7-be.herokuapp.com/api/v1/register
REACT_APP_API_OAUTH = https://try-challange-7-be.herokuapp.com/api/v1/auth/google
REACT_APP_API_AUTH_ME = https://try-challange-7-be.herokuapp.com/api/v1/auth/me
